1GCG_5364_SPRAY_JOB_D$!$2019.1$!$3$!$False$!$$!$0$!$False$!$0%!%2REC_NO#!#BIGINT#!#False#!#False#!#False#!#$!$SCHEDULE_ID#!#CHAR(6)#!#False#!#False#!#False#!#$!$JOB#!#CHAR(6)#!#False#!#False#!#False#!#$!$SUFFIX#!#CHAR(3)#!#False#!#False#!#False#!#$!$PART#!#CHAR(20)#!#False#!#False#!#False#!#$!$QTY#!#NUMERIC(12,4)#!#False#!#False#!#False#!#$!$WC#!#CHAR(4)#!#False#!#False#!#False#!#$!$EMPLOYEE#!#CHAR(30)#!#False#!#False#!#False#!#$!$START_DATE#!#CHAR(10)#!#False#!#False#!#False#!#$!$START_TIME#!#CHAR(12)#!#False#!#False#!#False#!#$!$END_DATE#!#CHAR(10)#!#False#!#False#!#False#!#$!$END_TIME#!#CHAR(12)#!#False#!#False#!#False#!#$!$GOOD_PCS#!#NUMERIC(12,4)#!#False#!#False#!#False#!#$!$SEQ#!#CHAR(6#!#False#!#False#!#False#!#$!$%!%3GCG_5364_SPRAY_JOB_D#!#GCG_5364_SPRAY_JOB_D#!#False#!#REC_NO#!# SCHEDULE_ID#!# JOB#!# SUFFIX#!# SEQ#!#$!$%!%%!%5GAP_5364%!%^*!*^1GCG_5364_SPRAY_SCH$!$2019.1$!$3$!$False$!$$!$0$!$False$!$0%!%2SCHEDULE_ID#!#CHAR(6)#!#True#!#False#!#False#!#$!$JOB#!#CHAR(6)#!#True#!#False#!#False#!#$!$SUFFIX#!#CHAR(3)#!#True#!#False#!#False#!#$!$PART#!#CHAR(20)#!#False#!#False#!#False#!#$!$QTY#!#NUMERIC(12,4)#!#False#!#False#!#False#!#$!$WC#!#CHAR(4)#!#False#!#False#!#False#!#$!$SERIAL#!#CHAR(20#!#False#!#False#!#False#!#$!$%!%3GCG_5364_SPRAY_SCH#!#GCG_5364_SPRAY_SCH#!#False#!#SCHEDULE_ID#!# JOB#!# SUFFIX#!#$!$%!%%!%5GAP_5364%!%^*!*^1GCG_5364_PRESS_OPT$!$2019.1$!$3$!$False$!$$!$0$!$False$!$0%!%2USER#!#CHAR(25)#!#True#!#False#!#False#!#$!$DATE_BATCHED#!#DATETIME#!#True#!#False#!#False#!#$!$FINISH#!#CHAR(50)#!#False#!#False#!#False#!#$!$OPT_PERCENT#!#NUMERIC(12,4)#!#False#!#False#!#False#!#$!$AREA_USED#!#NUMERIC(12,4)#!#False#!#False#!#False#!#$!$AREA_AVAILABLE#!#NUMERIC(12,4)#!#False#!#False#!#False#!#$!$SHEET_SIZE#!#CHAR(25)#!#False#!#False#!#False#!#$!$WORKCENTER#!#CHAR(4#!#False#!#False#!#False#!#$!$%!%3%!%%!%5GAP_5364%!%^*!*^1GCG_5364_RW_FLEX$!$2019.1$!$3$!$False$!$$!$0$!$False$!$0%!%2SCHEDULE#!#CHAR(6)#!#False#!#False#!#False#!#$!$SCHEDULE_SUFFIX#!#CHAR(3)#!#False#!#False#!#False#!#$!$JOB#!#CHAR(6)#!#False#!#False#!#False#!#$!$SUFFIX#!#CHAR(3)#!#False#!#False#!#False#!#$!$LABOR_SEQ#!#CHAR(6)#!#False#!#False#!#False#!#$!$REWORK_QTY#!#DOUBLE
#!#False#!#False#!#False#!#$!$%!%3GCG_5364_RW_FLEX#!#GCG_5364_RW_FLEX#!#False#!#SCHEDULE#!# SCHEDULE_SUFFIX#!# JOB#!# SUFFIX#!# LABOR_SEQ#!#$!$%!%%!%5GAP_5364%!%^*!*^
1GCG_5364_Q_BATCH$!$2019.1$!$3$!$False$!$$!$0$!$False$!$0%!%2INVC#!#CHAR(7)#!#False#!#False#!#False#!#$!$ORDER_NUM#!#CHAR(7)
)#!#False#!#False#!#False#!#$!$%!%3GCG_5364_Q_BATCH#!#GCG_5364_Q_BATCH#!#False#!#INVC#!# ORDER_NUM#!#$!$%!%%!%5GAP_5364%!%^*!*^1GCG_5364_WO_LAUNCH$!$2019.1$!$3$!$False$!$$!$0$!$False$!$0%!%2L_TIME#!#CHAR(50)#!#False#!#False#!#False#!#$!$MENU_PID#!#CHAR(10)#!#False#!#False#!#False#!#$!$WD_PID#!#CHAR(10)
)#!#False#!#False#!#False#!#$!$%!%3%!%%!%5GAP_5364%!%^*!*^1GCG_5364_SORT_MAINT$!$2019.1$!$3$!$False$!$$!$0$!$False$!$0%!%2SORT_CODE#!#CHAR(20)#!#False#!#False#!#False#!#$!$STATUS#!#CHAR(25)
)#!#False#!#False#!#False#!#$!$%!%3GCG_5364_SORT_MAINT USING 0#!#GCG_5364_SORT_MAINT#!#False#!#SORT_CODE#!#$!$%!%%!%5GAP_5364%!%^*!*^1GCG_5364_WIP_QUEUE$!$2019.1$!$3$!$False$!$$!$0$!$False$!$0%!%2REC_NO#!#IDENTITY#!#False#!#False#!#False#!#$!$BIN#!#CHAR(6)#!#False#!#False#!#False#!#$!$LOT#!#CHAR(15)#!#False#!#False#!#False#!#$!$HEAT#!#CHAR(15)#!#False#!#False#!#False#!#$!$SERIAL_NUMBER#!#CHAR(50)#!#False#!#False#!#False#!#$!$JOB#!#CHAR(6)#!#False#!#False#!#False#!#$!$SUFFIX#!#CHAR(3)#!#False#!#False#!#False#!#$!$PART#!#CHAR(20)#!#False#!#False#!#False#!#$!$QTY_SCANNED#!#INTEGER#!#False#!#False#!#False#!#$!$QTY_ORDER#!#INTEGER#!#False#!#False#!#False#!#$!$ORDER_NO#!#CHAR(7)#!#False#!#False#!#False#!#$!$ORDER_LINE#!#CHAR(4)
)#!#False#!#False#!#False#!#$!$%!%3%!%%!%5GAP_5364%!%^*!*^1GCG_5364_WO_ISSUE$!$2019.1$!$3$!$False$!$$!$0$!$False$!$0%!%2PART#!#CHAR(20)#!#False#!#False#!#False#!#$!$ISSUE#!#CHAR(50)
)#!#False#!#False#!#False#!#$!$%!%3GCG_5364_WO_ISSUE USING 0#!#GCG_5364_WO_ISSUE#!#False#!#PART#!#$!$%!%%!%5GAP_5364%!%^*!*^1GCG_5364_UPCUT$!$2019.1$!$3$!$False$!$$!$0$!$False$!$0%!%2BIRUNID#!#BIGINT#!#False#!#False#!#False#!#$!$JOB#!#CHAR(6)#!#False#!#False#!#False#!#$!$SUFFIX#!#CHAR(3)#!#False#!#False#!#False#!#$!$SEQ#!#CHAR(6)#!#False#!#False#!#False#!#$!$SCHED#!#CHAR(9)#!#False#!#False#!#False#!#$!$MATL#!#CHAR(20)#!#False#!#False#!#False#!#$!$WORKCENTER#!#CHAR(4)#!#False#!#False#!#False#!#$!$CUT_QTY#!#DOUBLE#!#False#!#False#!#False#!#$!$CUT_ANGLE#!#CHAR(2)#!#False#!#False#!#False#!#$!$CUT_LENGTH#!#DOUBLE#!#False#!#False#!#False#!#$!$CUT_WIDTH#!#DOUBLE
#!#False#!#False#!#False#!#$!$%!%3GCG_5364_UPCUT#!#GCG_5364_UPCUT#!#False#!#BIRUNID#!#$!$%!%%!%5GAP_5364%!%^*!*^
1GCG_5364_WC_MAINT$!$2019.1$!$3$!$False$!$$!$0$!$False$!$0%!%2WC#!#CHAR(4)#!#False#!#False#!#False#!#$!$WAVE_FILE#!#LONGVARCHAR
#!#False#!#False#!#False#!#$!$%!%3GCG_5364_WC_MAINT#!#GCG_5364_WC_MAINT#!#False#!#WC#!#$!$%!%%!%5GAP_5364%!%^*!*^1GCG_5364_REWORK$!$2019.1$!$3$!$False$!$$!$0$!$False$!$0%!%2REC_NO#!#IDENTITY#!#False#!#False#!#True#!#0$!$JOB#!#CHAR(6)#!#False#!#False#!#False#!#$!$SUFFIX#!#CHAR(3)#!#False#!#False#!#False#!#$!$REWORK_QTY#!#DOUBLE
#!#False#!#False#!#False#!#$!$%!%3GCG_5364_REWORK#!#GCG_5364_REWORK#!#False#!#JOB#!# SUFFIX#!#$!$%!%%!%5GAP_5364%!%^*!*^1GCG_5364_NON_DOOR_WO$!$2019.1$!$3$!$False$!$$!$0$!$False$!$0%!%2JOB#!#CHAR(6)#!#False#!#False#!#False#!#$!$SUFFIX#!#CHAR(3)#!#False#!#False#!#False#!#$!$PART#!#CHAR(20)#!#False#!#False#!#False#!#$!$JOB_RELEASED#!#BIT#!#True#!#False#!#True#!#'0'$!$%!%3GCG_5364_NON_DOOR_WO USING 0#!#GCG_5364_NON_DOOR_WO#!#False#!#JOB#!# SUFFIX#!#$!$%!%%!%5GAP_5364%!%^*!*^1GCG_5364_OE_LINES$!$2019.1$!$3$!$False$!$$!$0$!$False$!$0%!%2ORDER_NO#!#CHAR(7)#!#False#!#False#!#False#!#$!$RECORD_NO#!#CHAR(4)#!#False#!#False#!#False#!#$!$DATE_PROMISE#!#DATE#!#False#!#False#!#False#!#$!$MATL#!#CHAR(20)#!#False#!#False#!#False#!#$!$MATL_BROWSE#!#CHAR(1)#!#False#!#False#!#False#!#$!$PART_CODE#!#CHAR(20)#!#False#!#False#!#False#!#$!$PC_BROWSE#!#CHAR(1)#!#False#!#False#!#False#!#$!$QTY_ORDER#!#DOUBLE#!#False#!#False#!#False#!#$!$LENGTH#!#DOUBLE#!#False#!#False#!#False#!#$!$WIDTH#!#DOUBLE#!#False#!#False#!#False#!#$!$UOM#!#CHAR(2)#!#False#!#False#!#False#!#$!$DESCRIPTION#!#CHAR(30)#!#False#!#False#!#False#!#$!$EXPORT#!#BIT#!#True#!#False#!#True#!#'0'$!$FINISH#!#CHAR(20)#!#False#!#False#!#False#!#$!$FN_BROWSE#!#CHAR(1)#!#False#!#False#!#False#!#$!$WGRAIN#!#BIT#!#True#!#False#!#True#!#'0'$!$PRICE_SF#!#DOUBLE#!#False#!#False#!#False#!#$!$COST#!#DOUBLE#!#False#!#False#!#False#!#$!$DISCOUNT#!#DOUBLE#!#False#!#False#!#False#!#$!$EXTENSION#!#DOUBLE#!#False#!#False#!#False#!#$!$MANUAL_PRICE#!#BIT#!#True#!#False#!#True#!#'0'$!$TAXABLE#!#BIT#!#True#!#False#!#True#!#'0'$!$DRILL_CODE#!#CHAR(20)#!#False#!#False#!#False#!#$!$DC_BROWSE#!#CHAR(1)#!#False#!#False#!#False#!#$!$DRILL_PRICE#!#DOUBLE#!#False#!#False#!#False#!#$!$NOTES#!#VARCHAR(250)#!#False#!#False#!#False#!#$!$NT_LOOKUP#!#CHAR(1)#!#False#!#False#!#False#!#$!$MCCODE#!#CHAR(4)#!#False#!#False#!#False#!#$!$ATTN_ID#!#BIT#!#True#!#False#!#True#!#'0'$!$ADD_ROW#!#CHAR(1)#!#False#!#False#!#False#!#$!$DELETE_ROW#!#CHAR(1)#!#False#!#False#!#False#!#$!$CR_MACRO#!#CHAR(5)#!#False#!#False#!#False#!#$!$PRICE_MATL#!#DOUBLE#!#False#!#False#!#False#!#$!$PRICE_PART#!#DOUBLE#!#False#!#False#!#False#!#$!$PRICE_FINISH#!#DOUBLE#!#False#!#False#!#False#!#$!$PRICE_SF_CALC#!#DOUBLE#!#False#!#False#!#False#!#$!$SQUARE_FT#!#DOUBLE#!#False#!#False#!#False#!#$!$SF_COST#!#DOUBLE#!#False#!#False#!#False#!#$!$TOTAL_COST#!#DOUBLE#!#False#!#False#!#False#!#$!$WEIGHT_MATL#!#DOUBLE#!#False#!#False#!#False#!#$!$UPLOADED#!#BIT#!#True#!#False#!#True#!#'0'$!$PART#!#CHAR(20)#!#False#!#False#!#False#!#$!$WO#!#CHAR(20)#!#False#!#False#!#False#!#$!$INSERT_1#!#CHAR(30)#!#False#!#False#!#False#!#$!$INSERT_PN#!#CHAR(20)#!#False#!#False#!#False#!#$!$INSERT_PC#!#CHAR(20)#!#False#!#False#!#False#!#$!$PL#!#CHAR(2)#!#False#!#False#!#False#!#$!$CONVERTUOM#!#CHAR(2)#!#False#!#False#!#False#!#$!$ACTWIDTH#!#DOUBLE#!#False#!#False#!#False#!#$!$ACTLENGTH#!#DOUBLE#!#False#!#False#!#False#!#$!$CALCDISCOUNT#!#DOUBLE#!#False#!#False#!#False#!#$!$ACTCOST#!#DOUBLE#!#False#!#False#!#False#!#$!$BATCH_NOTES#!#VARCHAR(200)#!#False#!#False#!#False#!#$!$MATL_DESC#!#CHAR(30)#!#False#!#False#!#False#!#$!$FIN_DESC#!#CHAR(30)
)#!#False#!#False#!#False#!#$!$%!%3GCG_5364_OE_LINES#!#GCG_5364_OE_LINES#!#False#!#ORDER_NO#!# RECORD_NO#!#$!$%!%%!%5GAP_5364%!%^*!*^
1GCG_5364_ORD_STATUS$!$2019.1$!$3$!$False$!$$!$0$!$False$!$0%!%2ORDER_NO#!#CHAR(7)#!#False#!#False#!#False#!#$!$STATUS#!#CHAR(10)
)#!#False#!#False#!#False#!#$!$%!%3GCG_5364_ORD_STATUS#!#GCG_5364_ORD_STATUS#!#False#!#ORDER_NO#!#$!$%!%%!%5GAP_5364%!%^*!*^1GCG_5364_LAST_SCHED$!$2019.1$!$3$!$False$!$$!$0$!$False$!$0%!%2SCHEDULE_ID#!#CHAR(6)
)#!#False#!#False#!#False#!#$!$%!%3%!%%!%5GAP_5364%!%^*!*^1GCG_5364_MC_CONFIG$!$2019.1$!$3$!$False$!$$!$0$!$False$!$0%!%2REC_NO#!#INTEGER#!#False#!#False#!#False#!#$!$MC_CODE#!#CHAR(30)#!#False#!#False#!#False#!#$!$COL_HEAD#!#CHAR(30)#!#False#!#False#!#False#!#$!$ANS_COL#!#BIT#!#True#!#False#!#False#!#$!$DATA_FIELD#!#CHAR(50)#!#False#!#False#!#False#!#$!$FORMULA#!#LONGVARCHAR#!#False#!#False#!#False#!#$!$INS_FORMULA#!#LONGVARCHAR#!#False#!#False#!#False#!#$!$RAILS#!#LONGVARCHAR#!#False#!#False#!#False#!#$!$STILES#!#LONGVARCHAR#!#False#!#False#!#False#!#$!$LABEL_DATA#!#BIT#!#True#!#False#!#False#!#$!$FIVE_PIECE_DOOR#!#BIT#!#True#!#False#!#False#!#$!$RAILS_STILES#!#BIT#!#True#!#False#!#False#!#$!$%!%3GCG_5364_MC_CONFIG#!#GCG_5364_MC_CONFIG#!#False#!#REC_NO#!# MC_CODE#!#$!$%!%%!%5GAP_5364%!%^*!*^1GCG_5364_ERROR_LOG$!$2019.1$!$3$!$False$!$$!$0$!$False$!$0%!%2CURRENT_SUB#!#CHAR(20)#!#False#!#False#!#False#!#$!$ERROR_NUM#!#CHAR(20)#!#False#!#False#!#False#!#$!$ERROR_DESC#!#CHAR(100)#!#False#!#False#!#False#!#$!$ERROR_DATE#!#DATE
#!#False#!#False#!#False#!#$!$%!%3%!%%!%5GAP_5364%!%^*!*^1GCG_5364_FLEX_COMM$!$2019.1$!$3$!$False$!$$!$0$!$False$!$0%!%2SCHEDULE#!#CHAR(6)#!#False#!#False#!#False#!#$!$SCHEDULE_SUFFIX#!#CHAR(3)#!#False#!#False#!#False#!#$!$COMMENT_1#!#LONGVARCHAR#!#False#!#False#!#False#!#$!$COMMENT_2#!#LONGVARCHAR#!#False#!#False#!#False#!#$!$COMMENT_3#!#LONGVARCHAR
#!#False#!#False#!#False#!#$!$%!%3GCG_5364_FLEX_COMM USING 0#!#GCG_5364_FLEX_COMM#!#False#!#SCHEDULE#!#SCHEDULE_SUFFIX#!#$!$%!%%!%5GAP_5364%!%^*!*^1GCG_5364_GUISCRMAINT$!$2019.1$!$3$!$False$!$$!$0$!$False$!$0%!%2HOOK_ID#!#CHAR(9)#!#False#!#False#!#False#!#$!$BUTTON_NAME#!#CHAR(255)
)#!#False#!#False#!#False#!#$!$%!%3%!%%!%5GAP_5364%!%^*!*^
1GCG_5364_INVC_HIST$!$2019.1$!$3$!$False$!$$!$0$!$False$!$0%!%2INVOICE#!#CHAR(7)#!#False#!#False#!#False#!#$!$ORDER_NO#!#CHAR(7)#!#False#!#False#!#False#!#$!$ORDER_LINE#!#CHAR(4)#!#False#!#False#!#False#!#$!$ORDER_SUFFIX#!#CHAR(4)#!#False#!#False#!#False#!#$!$DATE_INVOICE#!#DATE#!#False#!#False#!#False#!#$!$MATL#!#CHAR(20)#!#False#!#False#!#False#!#$!$MATL_DESC#!#CHAR(30)#!#False#!#False#!#False#!#$!$FINISH#!#CHAR(20)#!#False#!#False#!#False#!#$!$FIN_DESC#!#CHAR(30)#!#False#!#False#!#False#!#$!$LENGTH#!#DOUBLE#!#False#!#False#!#False#!#$!$WIDTH#!#DOUBLE#!#False#!#False#!#False#!#$!$DRILL_CODE#!#CHAR(20)#!#False#!#False#!#False#!#$!$NOTES#!#VARCHAR(250)#!#False#!#False#!#False#!#$!$BATCH_NOTES#!#CHAR(200)
)#!#False#!#False#!#False#!#$!$%!%3GCG_5364_INVC_HIST#!#GCG_5364_INVC_HIST#!#False#!#ORDER_NO#!# ORDER_LINE#!# INVOICE#!# ORDER_SUFFIX#!#$!$%!%%!%5GAP_5364%!%^*!*^1GCG_5364_JOB_DTL$!$2019.1$!$3$!$False$!$$!$0$!$False$!$0%!%2JOB#!#CHAR(6)#!#False#!#False#!#False#!#$!$SUFFIX#!#CHAR(3)#!#False#!#False#!#False#!#$!$SEQ#!#CHAR(6)#!#False#!#False#!#False#!#$!$PART#!#CHAR(20)#!#False#!#False#!#False#!#$!$DESCRIPTION#!#CHAR(30)#!#False#!#False#!#False#!#$!$JSSI#!#CHAR(23)#!#False#!#False#!#False#!#$!$ORDER_NO#!#CHAR(7)#!#False#!#False#!#False#!#$!$ORDER_LINE#!#CHAR(4)#!#False#!#False#!#False#!#$!$START_DATE#!#CHAR(10)#!#False#!#False#!#False#!#$!$START_TIME#!#CHAR(12)#!#False#!#False#!#False#!#$!$END_DATE#!#CHAR(10)#!#False#!#False#!#False#!#$!$END_TIME#!#CHAR(12)#!#False#!#False#!#False#!#$!$EMPLOYEE#!#CHAR(30)#!#False#!#False#!#False#!#$!$WORKCENTER#!#CHAR(4)#!#False#!#False#!#False#!#$!$ORDER_QTY#!#NUMERIC(12,4)#!#False#!#False#!#False#!#$!$SCRAP#!#CHAR(1)#!#False#!#False#!#False#!#$!$SCRAP_QTY#!#NUMERIC(12,4)#!#False#!#False#!#False#!#$!$OVERRIDE#!#CHAR(1)#!#False#!#False#!#False#!#$!$OVERRIDE_USR#!#CHAR(12)#!#False#!#False#!#False#!#$!$GOOD_PIECES#!#NUMERIC(12,4)#!#False#!#False#!#False#!#$!$SCRAP_REASON#!#CHAR(50#!#False#!#False#!#False#!#$!$%!%3GCG_5364_JOB_DTL#!#GCG_5364_JOB_DTL#!#False#!#JOB#!# SUFFIX#!#JSSI#!#$!$%!%%!%5GAP_5364%!%^*!*^
1GCG_5364_LABEL_DATA$!$2019.1$!$3$!$False$!$$!$0$!$False$!$0%!%2JOB#!#CHAR(6)#!#False#!#False#!#False#!#$!$SUFFIX#!#CHAR(3)#!#False#!#False#!#False#!#$!$SEQ#!#CHAR(6)#!#False#!#False#!#False#!#$!$INSTANCE#!#CHAR(4)#!#False#!#False#!#False#!#$!$PART#!#CHAR(20)#!#False#!#False#!#False#!#$!$DESCRIPTION#!#CHAR(30)#!#False#!#False#!#False#!#$!$ORDER_NO#!#CHAR(7)#!#False#!#False#!#False#!#$!$ORDER_LINE#!#CHAR(4)#!#False#!#False#!#False#!#$!$QTY#!#NUMERIC(12,4)#!#False#!#False#!#False#!#$!$DUE_DATE#!#DATE#!#False#!#False#!#False#!#$!$TOTALLENGTH#!#DOUBLE#!#False#!#False#!#False#!#$!$TOTALWIDTH#!#DOUBLE#!#False#!#False#!#False#!#$!$WKG1#!#VARCHAR(4)#!#False#!#False#!#False#!#$!$WKG2#!#VARCHAR(4)#!#False#!#False#!#False#!#$!$WKG3#!#VARCHAR(4)#!#False#!#False#!#False#!#$!$WKG4#!#VARCHAR(4)#!#False#!#False#!#False#!#$!$WKG5#!#VARCHAR(4)#!#False#!#False#!#False#!#$!$DRILL_CODE#!#VARCHAR(20)#!#False#!#False#!#False#!#$!$JSSI#!#VARCHAR(23)#!#False#!#False#!#False#!#$!$MATL#!#VARCHAR(20)#!#False#!#False#!#False#!#$!$MAT_DESC#!#VARCHAR(30)#!#False#!#False#!#False#!#$!$FINISH#!#VARCHAR(20)#!#False#!#False#!#False#!#$!$TEXT#!#VARCHAR(250)#!#False#!#False#!#False#!#$!$CUSTOMER#!#VARCHAR(6)#!#False#!#False#!#False#!#$!$NAME_CUSTOMER#!#VARCHAR(30)#!#False#!#False#!#False#!#$!$FIN_DESC#!#CHAR(30)#!#False#!#False#!#False#!#$!$PANEL#!#CHAR(30#!#False#!#False#!#False#!#$!$%!%3GCG_5364_LABEL_DATA#!#GCG_5364_LABEL_DATA#!#False#!#JOB#!# SUFFIX#!#ORDER_NO#!#ORDER_LINE#!# INSTANCE#!# JSSI#!#$!$%!%%!%5GAP_5364%!%^*!*^1GCG_5364_BATCH$!$2019.1$!$3$!$False$!$$!$0$!$False$!$0%!%2BATCHED#!#BIT#!#True#!#False#!#True#!#'0'$!$JOB#!#CHAR(6)#!#True#!#False#!#False#!#$!$SUFFIX#!#CHAR(3)#!#False#!#False#!#False#!#$!$SEQ#!#CHAR(6)#!#True#!#False#!#False#!#$!$%!%3GCG_5364_BATCH USING 0#!#GCG_5364_BATCH#!#False#!#JOB#!#SUFFIX#!#SEQ#!#$!$%!%%!%5GAP_5364%!%^*!*^1GCG_5364_BATCH_NOTES$!$2019.1$!$3$!$False$!$$!$0$!$False$!$0%!%2ORDER_NO#!#CHAR(7)#!#True#!#False#!#False#!#$!$NOTES#!#CHAR(250)
)#!#False#!#False#!#False#!#$!$%!%3GCG_5364_BATCH_NOTES USING 0#!#GCG_5364_BATCH_NOTES#!#False#!#ORDER_NO#!#$!$%!%%!%5GAP_5364%!%^*!*^
1GCG_5364_CONFIG$!$2019.1$!$3$!$False$!$$!$0$!$False$!$0%!%2MC_CODE#!#VARCHAR(30)#!#False#!#False#!#False#!#$!$IO#!#CHAR(10)#!#False#!#False#!#False#!#$!$TYPE#!#CHAR(7)#!#False#!#False#!#False#!#$!$FOLDER#!#VARCHAR(250)
)#!#False#!#False#!#False#!#$!$%!%3%!%%!%5GAP_5364%!%^*!*^1GCG_5364_COLOR_MAINT$!$2019.1$!$3$!$False$!$$!$0$!$False$!$0%!%2COLOR_NUM#!#CHAR(4)#!#False#!#False#!#False#!#$!$COLOR#!#CHAR(30)#!#False#!#False#!#False#!#$!$DISCONT#!#CHAR(1)#!#False#!#False#!#True#!#'N')
)$!$%!%3GCG_5364_COLOR_MAINT#!#GCG_5364_COLOR_MAINT#!#False#!#COLOR_NUM#!#$!$%!%%!%5GAP_5364%!%^*!*^1GCG_5364_BIN_ALLOC$!$2019.1$!$3$!$False$!$$!$0$!$False$!$0%!%2BIN#!#CHAR(6)#!#False#!#False#!#False#!#$!$ORDER_NO#!#CHAR(7)
)#!#False#!#False#!#False#!#$!$%!%3GCG_5364_BIN_ALLOC USING 0#!#GCG_5364_BIN_ALLOC#!#False#!#BIN#!#$!$%!%%!%5GAP_5364%!%^*!*^1GCG_5364_BIN_MAINT$!$2019.1$!$3$!$False$!$$!$0$!$False$!$0%!%2BIN#!#CHAR(6)#!#False#!#False#!#False#!#$!$START_SIZE#!#INTEGER#!#False#!#False#!#False#!#$!$END_SIZE#!#INTEGER#!#False#!#False#!#False#!#$!$MAX_LENGTH#!#INTEGER
#!#False#!#False#!#False#!#$!$%!%3GCG_5364_BIN_MAINT USING 0#!#GCG_5364_BIN_MAINT#!#False#!#BIN#!#$!$%!%%!%5GAP_5364%!%^*!*^
