Program.Sub.ScreenSU.Start
Gui.FormBatch..Create
Gui.FormBatch..Size(5745,11205)
Gui.FormBatch..MinX(0)
Gui.FormBatch..MinY(0)
Gui.FormBatch..Position(0,0)
Gui.FormBatch..BackColor(-2147483633)
Gui.FormBatch..MousePointer(0)
Gui.FormBatch..Caption("Job Non-Door Admin Un-Release Screen")
Gui.FormBatch..Event(UnLoad,FormBatch_UnLoad)
Gui.FormBatch.GsGridBatch.Create(GsGridControl)
Gui.FormBatch.GsGridBatch.Size(5220,9855)
Gui.FormBatch.GsGridBatch.Position(120,225)
Gui.FormBatch.cmdSave.Create(Button)
Gui.FormBatch.cmdSave.Size(855,375)
Gui.FormBatch.cmdSave.Position(165,10200)
Gui.FormBatch.cmdSave.Caption("Save")
Gui.FormBatch.cmdSave.Event(Click,cmdSave_Click)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String,"")

F.Intrinsic.Control.CallSub(Get_Data)
F.Intrinsic.Control.CallSub(Set_Properties)

gui.FormBatch..Show

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	F.Intrinsic.String.Build("Project: GCG_5364_NonDoor_Admin.g2u {0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(FormBatch_UnLoad)
Function.Intrinsic.Control.EndIf
Program.Sub.Main.End

Program.Sub.Get_Data.Start
F.Intrinsic.Control.SetErrorHandler("Get_Data_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String,"")

F.ODBC.Connection!Con.OpenCompanyConnection

F.Data.DataTable.CreateFromSQL("Batch","con","Select Job_Released, Job, Suffix From GCG_5364_NON_DOOR_WO Where Job_Released = 1",True)

F.ODBC.Connection!Con.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Get_Data_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	F.Intrinsic.String.Build("Project: GCG_5364_NonDoor_Admin.g2u {0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(FormBatch_UnLoad)
Function.Intrinsic.Control.EndIf
Program.Sub.Get_Data.End

Program.Sub.Set_Properties.Start
F.Intrinsic.Control.SetErrorHandler("Set_Properties_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String,"")
	
'setting properties of the grid
gui.FormBatch.GsGridBatch.AddGridviewFromDatatable("GBatch","Batch")
gui.FormBatch.GsGridBatch.SetGridviewProperty("GBatch","AllowColumnMoving",True)
gui.FormBatch.GsGridBatch.SetGridviewProperty("GBatch","OptionsSelectionEnableAppearanceFocusedRow",False)
gui.FormBatch.GsGridBatch.SetGridviewProperty("GBatch","ShowGroupPanel",True)
gui.FormBatch.GsGridBatch.SetGridviewProperty("GBatch","OptionsViewShowAutoFilterRow",True)

gui.FormBatch.GsGridBatch.BestFitColumns("GBatch")

gui.FormBatch.GsGridBatch.SetColumnProperty("GBatch","Job_Released","HeaderBackColor","MediumSeaGreen")
gui.FormBatch.GsGridBatch.SetColumnProperty("GBatch","Job_Released","HeaderFontBold",True)
gui.FormBatch.GsGridBatch.SetColumnProperty("GBatch","Job_Released","Caption","Job Released")
gui.FormBatch.GsGridBatch.SetColumnProperty("GBatch","Job_Released","ReadOnly",False)
gui.FormBatch.GsGridBatch.SetColumnProperty("GBatch","Job_Released","AllowEdit",True)

gui.FormBatch.GsGridBatch.SetColumnProperty("GBatch","Job","HeaderBackColor","MediumSeaGreen")
gui.FormBatch.GsGridBatch.SetColumnProperty("GBatch","Job","HeaderFontBold",True)
gui.FormBatch.GsGridBatch.SetColumnProperty("GBatch","Job","Caption","JOB")
gui.FormBatch.GsGridBatch.SetColumnProperty("GBatch","Job","ReadOnly",True)
gui.FormBatch.GsGridBatch.SetColumnProperty("GBatch","Job","AllowEdit",False)

gui.FormBatch.GsGridBatch.SetColumnProperty("GBatch","Suffix","HeaderBackColor","MediumSeaGreen")
gui.FormBatch.GsGridBatch.SetColumnProperty("GBatch","Suffix","HeaderFontBold",True)
gui.FormBatch.GsGridBatch.SetColumnProperty("GBatch","Suffix","Caption","SUFFIX")
gui.FormBatch.GsGridBatch.SetColumnProperty("GBatch","Suffix","ReadOnly",True)
gui.FormBatch.GsGridBatch.SetColumnProperty("GBatch","Suffix","AllowEdit",False)
	
gui.FormBatch.GsGridBatch.MainView("GBatch")

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Set_Properties_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	F.Intrinsic.String.Build("Project: GCG_5364_NonDoor_Admin.g2u {0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(FormBatch_UnLoad)
Function.Intrinsic.Control.EndIf
Program.Sub.Set_Properties.End

Program.Sub.FormBatch_UnLoad.Start
F.Intrinsic.Control.SetErrorHandler("FormBatch_UnLoad_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String,"")

F.Intrinsic.Control.End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("FormBatch_UnLoad_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	F.Intrinsic.String.Build("Project: GCG_5364_NonDoor_Admin.g2u {0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
Function.Intrinsic.Control.EndIf
Program.Sub.FormBatch_UnLoad.End

Program.Sub.cmdSave_Click.Start
F.Intrinsic.Control.SetErrorHandler("cmdSave_Click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String,"")

F.ODBC.Connection!Con.OpenCompanyConnection

F.Data.DataTable.SaveToDB("Batch","con","GCG_5364_NON_DOOR_WO","Job*!*Suffix",3,"Job_Released@!@Job_Released*!*Job@!@Job*!*Suffix@!@Suffix")

F.ODBC.Connection!Con.Close

F.Data.DataTable.AcceptChanges("Batch")

F.Intrinsic.UI.Msgbox("Job Released Flag Updated.....")

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdSave_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	F.Intrinsic.String.Build("Project: GCG_5364_NonDoor_Admin.g2u {0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(FormBatch_UnLoad)
Function.Intrinsic.Control.EndIf
Program.Sub.cmdSave_Click.End
